# baremetal
# 2020-06-11 13:24:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SD_SCLK(0)" iocell 1 4
set_io "SD_MOSI(0)" iocell 1 3
set_io "SD_MISO(0)" iocell 1 5
set_io "SD_CS(0)" iocell 1 2
set_io "LED_0(0)" iocell 12 4
set_io "LED_1(0)" iocell 12 5
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\SPIM_SD:BSPIM:load_rx_data\" 0 2 0 1
set_location "\SPIM_SD:BSPIM:tx_status_0\" 0 2 0 2
set_location "\SPIM_SD:BSPIM:tx_status_4\" 0 2 0 3
set_location "\SPIM_SD:BSPIM:rx_status_6\" 0 1 0 2
set_location "\Timer:TimerUDB:status_tc\" 1 0 0 0
set_location "\SPIM_SD:BSPIM:BitCounter\" 0 2 7
set_location "\SPIM_SD:BSPIM:TxStsReg\" 1 2 4
set_location "\SPIM_SD:BSPIM:RxStsReg\" 0 1 4
set_location "\SPIM_SD:BSPIM:sR8:Dp:u0\" 0 2 2
set_location "\USBUART:ep3\" drqcell -1 -1 2
set_location "\USBUART:ep2\" drqcell -1 -1 1
set_location "\USBUART:ep1\" drqcell -1 -1 0
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 0 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\Timer:TimerUDB:sT32:timerdp:u0\" 1 1 2
set_location "\Timer:TimerUDB:sT32:timerdp:u1\" 0 1 2
set_location "\Timer:TimerUDB:sT32:timerdp:u2\" 0 0 2
set_location "\Timer:TimerUDB:sT32:timerdp:u3\" 1 0 2
set_location "Net_23" 0 2 0 0
set_location "\SPIM_SD:BSPIM:state_2\" 0 2 1 1
set_location "\SPIM_SD:BSPIM:state_1\" 0 2 1 0
set_location "\SPIM_SD:BSPIM:state_0\" 0 2 1 2
set_location "Net_7" 0 0 0 0
set_location "\SPIM_SD:BSPIM:load_cond\" 0 1 0 1
set_location "\SPIM_SD:BSPIM:ld_ident\" 0 1 0 0
set_location "\SPIM_SD:BSPIM:cnt_enable\" 0 1 1 0
set_location "Net_25" 0 1 1 3
