# baremetal
# 2020-06-11 13:24:04Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_io "SD_SCLK(0)" iocell 1 4
set_io "SD_MOSI(0)" iocell 1 3
set_io "SD_MISO(0)" iocell 1 5
set_io "SD_CS(0)" iocell 1 2
set_io "LED_0(0)" iocell 12 4
set_io "LED_1(0)" iocell 12 5
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\USBUART:USB\" usbcell -1 -1 0
