(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-06-10T16:50:39Z")
 (DESIGN "baremetal")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "baremetal")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT SD_MISO\(0\).fb \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.route_si (4.686:4.686:4.686))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.780:3.780:3.780))
    (INTERCONNECT Net_23.q SD_MOSI\(0\).pin_input (6.652:6.652:6.652))
    (INTERCONNECT Net_25.q Net_25.main_3 (3.808:3.808:3.808))
    (INTERCONNECT Net_25.q SD_SCLK\(0\).pin_input (6.944:6.944:6.944))
    (INTERCONNECT Net_7.q Net_7.main_3 (2.308:2.308:2.308))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_SD\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_SD\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_SD\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_SD\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_SD\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_SD\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_SD\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_SD\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_SD\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SD_MOSI\(0\).pad_out SD_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_SCLK\(0\).pad_out SD_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:cnt_enable\\.q \\SPIM_SD\:BSPIM\:BitCounter\\.enable (3.387:3.387:3.387))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:cnt_enable\\.q \\SPIM_SD\:BSPIM\:cnt_enable\\.main_3 (2.617:2.617:2.617))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_0 Net_23.main_9 (2.630:2.630:2.630))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_0 \\SPIM_SD\:BSPIM\:ld_ident\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_0 \\SPIM_SD\:BSPIM\:load_cond\\.main_7 (3.480:3.480:3.480))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_0 \\SPIM_SD\:BSPIM\:load_rx_data\\.main_4 (2.630:2.630:2.630))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_0 \\SPIM_SD\:BSPIM\:rx_status_6\\.main_4 (3.480:3.480:3.480))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_0 \\SPIM_SD\:BSPIM\:state_1\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_0 \\SPIM_SD\:BSPIM\:state_2\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_1 Net_23.main_8 (2.935:2.935:2.935))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_1 \\SPIM_SD\:BSPIM\:ld_ident\\.main_6 (2.926:2.926:2.926))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_1 \\SPIM_SD\:BSPIM\:load_cond\\.main_6 (3.523:3.523:3.523))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_1 \\SPIM_SD\:BSPIM\:load_rx_data\\.main_3 (2.935:2.935:2.935))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_1 \\SPIM_SD\:BSPIM\:rx_status_6\\.main_3 (3.523:3.523:3.523))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_1 \\SPIM_SD\:BSPIM\:state_1\\.main_6 (2.926:2.926:2.926))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_1 \\SPIM_SD\:BSPIM\:state_2\\.main_6 (2.926:2.926:2.926))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_2 Net_23.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_2 \\SPIM_SD\:BSPIM\:ld_ident\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_2 \\SPIM_SD\:BSPIM\:load_cond\\.main_5 (3.473:3.473:3.473))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_2 \\SPIM_SD\:BSPIM\:load_rx_data\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_2 \\SPIM_SD\:BSPIM\:rx_status_6\\.main_2 (3.473:3.473:3.473))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_2 \\SPIM_SD\:BSPIM\:state_1\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_2 \\SPIM_SD\:BSPIM\:state_2\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_3 Net_23.main_6 (2.835:2.835:2.835))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_3 \\SPIM_SD\:BSPIM\:ld_ident\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_3 \\SPIM_SD\:BSPIM\:load_cond\\.main_4 (3.701:3.701:3.701))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_3 \\SPIM_SD\:BSPIM\:load_rx_data\\.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_3 \\SPIM_SD\:BSPIM\:rx_status_6\\.main_1 (3.701:3.701:3.701))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_3 \\SPIM_SD\:BSPIM\:state_1\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_3 \\SPIM_SD\:BSPIM\:state_2\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_4 Net_23.main_5 (2.823:2.823:2.823))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_4 \\SPIM_SD\:BSPIM\:ld_ident\\.main_3 (2.794:2.794:2.794))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_4 \\SPIM_SD\:BSPIM\:load_cond\\.main_3 (3.683:3.683:3.683))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_4 \\SPIM_SD\:BSPIM\:load_rx_data\\.main_0 (2.823:2.823:2.823))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_4 \\SPIM_SD\:BSPIM\:rx_status_6\\.main_0 (3.683:3.683:3.683))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_4 \\SPIM_SD\:BSPIM\:state_1\\.main_3 (2.794:2.794:2.794))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_4 \\SPIM_SD\:BSPIM\:state_2\\.main_3 (2.794:2.794:2.794))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:ld_ident\\.q Net_23.main_10 (2.768:2.768:2.768))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:ld_ident\\.q \\SPIM_SD\:BSPIM\:ld_ident\\.main_8 (2.769:2.769:2.769))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:ld_ident\\.q \\SPIM_SD\:BSPIM\:state_1\\.main_9 (2.769:2.769:2.769))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:ld_ident\\.q \\SPIM_SD\:BSPIM\:state_2\\.main_9 (2.769:2.769:2.769))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:load_cond\\.q \\SPIM_SD\:BSPIM\:load_cond\\.main_8 (2.296:2.296:2.296))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:load_rx_data\\.q \\SPIM_SD\:BSPIM\:TxStsReg\\.status_3 (3.410:3.410:3.410))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:load_rx_data\\.q \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.610:2.610:2.610))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.326:2.326:2.326))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_SD\:BSPIM\:RxStsReg\\.status_4 (4.371:4.371:4.371))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_SD\:BSPIM\:rx_status_6\\.main_5 (3.777:3.777:3.777))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_SD\:BSPIM\:RxStsReg\\.status_5 (2.929:2.929:2.929))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:rx_status_6\\.q \\SPIM_SD\:BSPIM\:RxStsReg\\.status_6 (2.335:2.335:2.335))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_0\\.q Net_23.main_3 (4.214:4.214:4.214))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_0\\.q Net_25.main_2 (3.293:3.293:3.293))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_0\\.q Net_7.main_2 (3.293:3.293:3.293))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_0\\.q \\SPIM_SD\:BSPIM\:cnt_enable\\.main_2 (3.258:3.258:3.258))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_0\\.q \\SPIM_SD\:BSPIM\:ld_ident\\.main_2 (4.376:4.376:4.376))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_0\\.q \\SPIM_SD\:BSPIM\:load_cond\\.main_2 (3.287:3.287:3.287))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_0\\.q \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.366:4.366:4.366))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_0\\.q \\SPIM_SD\:BSPIM\:state_0\\.main_2 (3.287:3.287:3.287))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_0\\.q \\SPIM_SD\:BSPIM\:state_1\\.main_2 (4.376:4.376:4.376))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_0\\.q \\SPIM_SD\:BSPIM\:state_2\\.main_2 (4.376:4.376:4.376))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_0\\.q \\SPIM_SD\:BSPIM\:tx_status_0\\.main_2 (4.214:4.214:4.214))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_0\\.q \\SPIM_SD\:BSPIM\:tx_status_4\\.main_2 (4.214:4.214:4.214))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_1\\.q Net_23.main_2 (2.917:2.917:2.917))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_1\\.q Net_25.main_1 (4.167:4.167:4.167))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_1\\.q Net_7.main_1 (4.167:4.167:4.167))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_1\\.q \\SPIM_SD\:BSPIM\:cnt_enable\\.main_1 (4.144:4.144:4.144))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_1\\.q \\SPIM_SD\:BSPIM\:ld_ident\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_1\\.q \\SPIM_SD\:BSPIM\:load_cond\\.main_1 (4.153:4.153:4.153))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_1\\.q \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (2.928:2.928:2.928))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_1\\.q \\SPIM_SD\:BSPIM\:state_0\\.main_1 (4.153:4.153:4.153))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_1\\.q \\SPIM_SD\:BSPIM\:state_1\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_1\\.q \\SPIM_SD\:BSPIM\:state_2\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_1\\.q \\SPIM_SD\:BSPIM\:tx_status_0\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_1\\.q \\SPIM_SD\:BSPIM\:tx_status_4\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_2\\.q Net_23.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_2\\.q Net_25.main_0 (4.336:4.336:4.336))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_2\\.q Net_7.main_0 (4.336:4.336:4.336))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_2\\.q \\SPIM_SD\:BSPIM\:cnt_enable\\.main_0 (4.315:4.315:4.315))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_2\\.q \\SPIM_SD\:BSPIM\:ld_ident\\.main_0 (3.093:3.093:3.093))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_2\\.q \\SPIM_SD\:BSPIM\:load_cond\\.main_0 (4.317:4.317:4.317))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_2\\.q \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (2.929:2.929:2.929))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_2\\.q \\SPIM_SD\:BSPIM\:state_0\\.main_0 (4.317:4.317:4.317))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_2\\.q \\SPIM_SD\:BSPIM\:state_1\\.main_0 (3.093:3.093:3.093))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_2\\.q \\SPIM_SD\:BSPIM\:state_2\\.main_0 (3.093:3.093:3.093))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_2\\.q \\SPIM_SD\:BSPIM\:tx_status_0\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_2\\.q \\SPIM_SD\:BSPIM\:tx_status_4\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:tx_status_0\\.q \\SPIM_SD\:BSPIM\:TxStsReg\\.status_0 (2.936:2.936:2.936))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_SD\:BSPIM\:TxStsReg\\.status_1 (4.856:4.856:4.856))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_SD\:BSPIM\:state_0\\.main_3 (4.275:4.275:4.275))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_SD\:BSPIM\:state_1\\.main_8 (2.638:2.638:2.638))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_SD\:BSPIM\:state_2\\.main_8 (2.638:2.638:2.638))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_SD\:BSPIM\:TxStsReg\\.status_2 (2.929:2.929:2.929))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:tx_status_4\\.q \\SPIM_SD\:BSPIM\:TxStsReg\\.status_4 (5.740:5.740:5.740))
    (INTERCONNECT SD_SCLK\(0\).pad_out SD_SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SD_SCLK\(0\)_PAD SD_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_MOSI\(0\).pad_out SD_MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SD_MOSI\(0\)_PAD SD_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_MISO\(0\)_PAD SD_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_CS\(0\)_PAD SD_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_0\(0\)_PAD LED_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
