(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-06-11T13:24:08Z")
 (DESIGN "baremetal")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "baremetal")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SD_MISO\(0\).fb \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.262:6.262:6.262))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.484:3.484:3.484))
    (INTERCONNECT Net_23.q SD_MOSI\(0\).pin_input (6.183:6.183:6.183))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_25.q Net_25.main_3 (3.763:3.763:3.763))
    (INTERCONNECT Net_25.q SD_SCLK\(0\).pin_input (6.618:6.618:6.618))
    (INTERCONNECT Net_7.q Net_7.main_3 (2.224:2.224:2.224))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_SD\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_SD\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_SD\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_SD\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_SD\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_SD\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_SD\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_SD\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_SD\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SD_MOSI\(0\).pad_out SD_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_SCLK\(0\).pad_out SD_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:cnt_enable\\.q \\SPIM_SD\:BSPIM\:BitCounter\\.enable (3.239:3.239:3.239))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:cnt_enable\\.q \\SPIM_SD\:BSPIM\:cnt_enable\\.main_3 (2.309:2.309:2.309))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_0 Net_23.main_9 (4.409:4.409:4.409))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_0 \\SPIM_SD\:BSPIM\:ld_ident\\.main_7 (5.336:5.336:5.336))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_0 \\SPIM_SD\:BSPIM\:load_cond\\.main_7 (5.336:5.336:5.336))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_0 \\SPIM_SD\:BSPIM\:load_rx_data\\.main_4 (4.409:4.409:4.409))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_0 \\SPIM_SD\:BSPIM\:rx_status_6\\.main_4 (5.336:5.336:5.336))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_0 \\SPIM_SD\:BSPIM\:state_1\\.main_7 (5.826:5.826:5.826))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_0 \\SPIM_SD\:BSPIM\:state_2\\.main_7 (5.826:5.826:5.826))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_1 Net_23.main_8 (2.793:2.793:2.793))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_1 \\SPIM_SD\:BSPIM\:ld_ident\\.main_6 (3.722:3.722:3.722))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_1 \\SPIM_SD\:BSPIM\:load_cond\\.main_6 (3.722:3.722:3.722))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_1 \\SPIM_SD\:BSPIM\:load_rx_data\\.main_3 (2.793:2.793:2.793))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_1 \\SPIM_SD\:BSPIM\:rx_status_6\\.main_3 (3.722:3.722:3.722))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_1 \\SPIM_SD\:BSPIM\:state_1\\.main_6 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_1 \\SPIM_SD\:BSPIM\:state_2\\.main_6 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_2 Net_23.main_7 (2.797:2.797:2.797))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_2 \\SPIM_SD\:BSPIM\:ld_ident\\.main_5 (3.722:3.722:3.722))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_2 \\SPIM_SD\:BSPIM\:load_cond\\.main_5 (3.722:3.722:3.722))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_2 \\SPIM_SD\:BSPIM\:load_rx_data\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_2 \\SPIM_SD\:BSPIM\:rx_status_6\\.main_2 (3.722:3.722:3.722))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_2 \\SPIM_SD\:BSPIM\:state_1\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_2 \\SPIM_SD\:BSPIM\:state_2\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_3 Net_23.main_6 (2.960:2.960:2.960))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_3 \\SPIM_SD\:BSPIM\:ld_ident\\.main_4 (3.577:3.577:3.577))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_3 \\SPIM_SD\:BSPIM\:load_cond\\.main_4 (3.577:3.577:3.577))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_3 \\SPIM_SD\:BSPIM\:load_rx_data\\.main_1 (2.960:2.960:2.960))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_3 \\SPIM_SD\:BSPIM\:rx_status_6\\.main_1 (3.577:3.577:3.577))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_3 \\SPIM_SD\:BSPIM\:state_1\\.main_4 (2.949:2.949:2.949))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_3 \\SPIM_SD\:BSPIM\:state_2\\.main_4 (2.949:2.949:2.949))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_4 Net_23.main_5 (3.126:3.126:3.126))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_4 \\SPIM_SD\:BSPIM\:ld_ident\\.main_3 (3.915:3.915:3.915))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_4 \\SPIM_SD\:BSPIM\:load_cond\\.main_3 (3.915:3.915:3.915))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_4 \\SPIM_SD\:BSPIM\:load_rx_data\\.main_0 (3.126:3.126:3.126))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_4 \\SPIM_SD\:BSPIM\:rx_status_6\\.main_0 (3.915:3.915:3.915))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_4 \\SPIM_SD\:BSPIM\:state_1\\.main_3 (3.129:3.129:3.129))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:BitCounter\\.count_4 \\SPIM_SD\:BSPIM\:state_2\\.main_3 (3.129:3.129:3.129))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:ld_ident\\.q Net_23.main_10 (3.532:3.532:3.532))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:ld_ident\\.q \\SPIM_SD\:BSPIM\:ld_ident\\.main_8 (2.632:2.632:2.632))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:ld_ident\\.q \\SPIM_SD\:BSPIM\:state_1\\.main_9 (3.396:3.396:3.396))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:ld_ident\\.q \\SPIM_SD\:BSPIM\:state_2\\.main_9 (3.396:3.396:3.396))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:load_cond\\.q \\SPIM_SD\:BSPIM\:load_cond\\.main_8 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:load_rx_data\\.q \\SPIM_SD\:BSPIM\:TxStsReg\\.status_3 (2.603:2.603:2.603))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:load_rx_data\\.q \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.589:2.589:2.589))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_SD\:BSPIM\:RxStsReg\\.status_4 (4.647:4.647:4.647))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_SD\:BSPIM\:rx_status_6\\.main_5 (3.650:3.650:3.650))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_SD\:BSPIM\:RxStsReg\\.status_5 (2.911:2.911:2.911))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:rx_status_6\\.q \\SPIM_SD\:BSPIM\:RxStsReg\\.status_6 (2.335:2.335:2.335))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_0\\.q Net_23.main_3 (2.901:2.901:2.901))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_0\\.q Net_25.main_2 (3.989:3.989:3.989))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_0\\.q Net_7.main_2 (4.885:4.885:4.885))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_0\\.q \\SPIM_SD\:BSPIM\:cnt_enable\\.main_2 (3.989:3.989:3.989))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_0\\.q \\SPIM_SD\:BSPIM\:ld_ident\\.main_2 (3.998:3.998:3.998))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_0\\.q \\SPIM_SD\:BSPIM\:load_cond\\.main_2 (3.998:3.998:3.998))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_0\\.q \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (2.913:2.913:2.913))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_0\\.q \\SPIM_SD\:BSPIM\:state_0\\.main_2 (2.905:2.905:2.905))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_0\\.q \\SPIM_SD\:BSPIM\:state_1\\.main_2 (2.905:2.905:2.905))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_0\\.q \\SPIM_SD\:BSPIM\:state_2\\.main_2 (2.905:2.905:2.905))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_0\\.q \\SPIM_SD\:BSPIM\:tx_status_0\\.main_2 (2.901:2.901:2.901))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_0\\.q \\SPIM_SD\:BSPIM\:tx_status_4\\.main_2 (2.901:2.901:2.901))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_1\\.q Net_23.main_2 (3.057:3.057:3.057))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_1\\.q Net_25.main_1 (4.032:4.032:4.032))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_1\\.q Net_7.main_1 (4.930:4.930:4.930))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_1\\.q \\SPIM_SD\:BSPIM\:cnt_enable\\.main_1 (4.032:4.032:4.032))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_1\\.q \\SPIM_SD\:BSPIM\:ld_ident\\.main_1 (4.044:4.044:4.044))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_1\\.q \\SPIM_SD\:BSPIM\:load_cond\\.main_1 (4.044:4.044:4.044))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_1\\.q \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.064:3.064:3.064))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_1\\.q \\SPIM_SD\:BSPIM\:state_0\\.main_1 (2.946:2.946:2.946))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_1\\.q \\SPIM_SD\:BSPIM\:state_1\\.main_1 (2.946:2.946:2.946))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_1\\.q \\SPIM_SD\:BSPIM\:state_2\\.main_1 (2.946:2.946:2.946))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_1\\.q \\SPIM_SD\:BSPIM\:tx_status_0\\.main_1 (3.057:3.057:3.057))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_1\\.q \\SPIM_SD\:BSPIM\:tx_status_4\\.main_1 (3.057:3.057:3.057))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_2\\.q Net_23.main_1 (2.944:2.944:2.944))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_2\\.q Net_25.main_0 (3.859:3.859:3.859))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_2\\.q Net_7.main_0 (4.749:4.749:4.749))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_2\\.q \\SPIM_SD\:BSPIM\:cnt_enable\\.main_0 (3.859:3.859:3.859))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_2\\.q \\SPIM_SD\:BSPIM\:ld_ident\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_2\\.q \\SPIM_SD\:BSPIM\:load_cond\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_2\\.q \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.076:3.076:3.076))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_2\\.q \\SPIM_SD\:BSPIM\:state_0\\.main_0 (3.071:3.071:3.071))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_2\\.q \\SPIM_SD\:BSPIM\:state_1\\.main_0 (3.071:3.071:3.071))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_2\\.q \\SPIM_SD\:BSPIM\:state_2\\.main_0 (3.071:3.071:3.071))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_2\\.q \\SPIM_SD\:BSPIM\:tx_status_0\\.main_0 (2.944:2.944:2.944))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:state_2\\.q \\SPIM_SD\:BSPIM\:tx_status_4\\.main_0 (2.944:2.944:2.944))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:tx_status_0\\.q \\SPIM_SD\:BSPIM\:TxStsReg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_SD\:BSPIM\:TxStsReg\\.status_1 (6.558:6.558:6.558))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_SD\:BSPIM\:state_0\\.main_3 (3.920:3.920:3.920))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_SD\:BSPIM\:state_1\\.main_8 (3.920:3.920:3.920))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_SD\:BSPIM\:state_2\\.main_8 (3.920:3.920:3.920))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_SD\:BSPIM\:TxStsReg\\.status_2 (2.297:2.297:2.297))
    (INTERCONNECT \\SPIM_SD\:BSPIM\:tx_status_4\\.q \\SPIM_SD\:BSPIM\:TxStsReg\\.status_4 (6.018:6.018:6.018))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (4.037:4.037:4.037))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (4.041:4.041:4.041))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (2.864:2.864:2.864))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (2.983:2.983:2.983))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (2.994:2.994:2.994))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.803:4.803:4.803))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (5.364:5.364:5.364))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.840:2.840:2.840))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.958:2.958:2.958))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (2.974:2.974:2.974))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.dma_req_0 \\USBUART\:ep1\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.dma_req_1 \\USBUART\:ep2\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.dma_req_2 \\USBUART\:ep3\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.dma_termin \\USBUART\:ep1\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:USB\\.dma_termin \\USBUART\:ep2\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:USB\\.dma_termin \\USBUART\:ep3\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SD_SCLK\(0\).pad_out SD_SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SD_SCLK\(0\)_PAD SD_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_MOSI\(0\).pad_out SD_MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SD_MOSI\(0\)_PAD SD_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_MISO\(0\)_PAD SD_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_CS\(0\)_PAD SD_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_0\(0\)_PAD LED_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
