dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 15 0
dont_use_io iocell 15 1
set_location "\SPIM_SD:BSPIM:ld_ident\" macrocell 0 1 0 0
set_location "\Timer:TimerUDB:status_tc\" macrocell 1 0 0 0
set_location "Net_7" macrocell 0 0 0 0
set_location "\SPIM_SD:BSPIM:RxStsReg\" statusicell 0 1 4 
set_location "\SPIM_SD:BSPIM:BitCounter\" count7cell 0 2 7 
set_location "\SPIM_SD:BSPIM:tx_status_4\" macrocell 0 2 0 3
set_location "\SPIM_SD:BSPIM:load_rx_data\" macrocell 0 2 0 1
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 1 0 4 
set_location "\Timer:TimerUDB:sT32:timerdp:u2\" datapathcell 0 0 2 
set_location "\Timer:TimerUDB:sT32:timerdp:u3\" datapathcell 1 0 2 
set_location "\SPIM_SD:BSPIM:state_2\" macrocell 0 2 1 1
set_location "\Timer:TimerUDB:sT32:timerdp:u1\" datapathcell 0 1 2 
set_location "\SPIM_SD:BSPIM:load_cond\" macrocell 0 1 0 1
set_location "\SPIM_SD:BSPIM:rx_status_6\" macrocell 0 1 0 2
set_location "\SPIM_SD:BSPIM:TxStsReg\" statusicell 1 2 4 
set_location "\Timer:TimerUDB:sT32:timerdp:u0\" datapathcell 1 1 2 
set_location "Net_23" macrocell 0 2 0 0
set_location "\SPIM_SD:BSPIM:state_0\" macrocell 0 2 1 2
set_location "\SPIM_SD:BSPIM:tx_status_0\" macrocell 0 2 0 2
set_location "\SPIM_SD:BSPIM:state_1\" macrocell 0 2 1 0
set_location "\SPIM_SD:BSPIM:cnt_enable\" macrocell 0 1 1 0
set_location "\SPIM_SD:BSPIM:sR8:Dp:u0\" datapathcell 0 2 2 
set_location "Net_25" macrocell 0 1 1 3
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:ep1\" drqcell -1 -1 0
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_io "SD_SCLK(0)" iocell 1 4
set_location "\USBUART:ep2\" drqcell -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBUART:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 0 6 
set_location "\USBUART:ep3\" drqcell -1 -1 2
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_io "SD_MISO(0)" iocell 1 5
set_io "SD_CS(0)" iocell 1 2
# Note: port 12 is the logical name for port 7
set_io "LED_0(0)" iocell 12 4
# Note: port 12 is the logical name for port 7
set_io "LED_1(0)" iocell 12 5
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:USB\" usbcell -1 -1 0
set_io "SD_MOSI(0)" iocell 1 3
