--
--	Conversion of baremetal.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Jun 11 01:50:35 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_8 : bit;
SIGNAL \SPIM_SD:Net_276\ : bit;
SIGNAL one : bit;
SIGNAL \SPIM_SD:BSPIM:clk_fin\ : bit;
SIGNAL \SPIM_SD:BSPIM:load_rx_data\ : bit;
SIGNAL \SPIM_SD:BSPIM:dpcounter_one\ : bit;
SIGNAL \SPIM_SD:BSPIM:pol_supprt\ : bit;
SIGNAL \SPIM_SD:BSPIM:miso_to_dp\ : bit;
SIGNAL \SPIM_SD:Net_244\ : bit;
SIGNAL \SPIM_SD:BSPIM:mosi_after_ld\ : bit;
SIGNAL \SPIM_SD:BSPIM:so_send\ : bit;
SIGNAL \SPIM_SD:BSPIM:so_send_reg\ : bit;
SIGNAL Net_23 : bit;
SIGNAL \SPIM_SD:BSPIM:mosi_reg\ : bit;
SIGNAL \SPIM_SD:BSPIM:mosi_fin\ : bit;
SIGNAL \SPIM_SD:BSPIM:mosi_cpha_0\ : bit;
SIGNAL \SPIM_SD:BSPIM:state_2\ : bit;
SIGNAL \SPIM_SD:BSPIM:state_1\ : bit;
SIGNAL \SPIM_SD:BSPIM:state_0\ : bit;
SIGNAL \SPIM_SD:BSPIM:mosi_from_dp\ : bit;
SIGNAL Net_7 : bit;
SIGNAL \SPIM_SD:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \SPIM_SD:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \SPIM_SD:BSPIM:pre_mosi\ : bit;
SIGNAL \SPIM_SD:BSPIM:count_4\ : bit;
SIGNAL \SPIM_SD:BSPIM:count_3\ : bit;
SIGNAL \SPIM_SD:BSPIM:count_2\ : bit;
SIGNAL \SPIM_SD:BSPIM:count_1\ : bit;
SIGNAL \SPIM_SD:BSPIM:count_0\ : bit;
SIGNAL \SPIM_SD:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \SPIM_SD:BSPIM:dpcounter_zero\ : bit;
SIGNAL \SPIM_SD:BSPIM:load_cond\ : bit;
SIGNAL \SPIM_SD:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \SPIM_SD:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \SPIM_SD:BSPIM:tx_status_0\ : bit;
SIGNAL \SPIM_SD:BSPIM:tx_status_1\ : bit;
SIGNAL \SPIM_SD:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \SPIM_SD:BSPIM:tx_status_2\ : bit;
SIGNAL \SPIM_SD:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \SPIM_SD:BSPIM:tx_status_3\ : bit;
SIGNAL \SPIM_SD:BSPIM:tx_status_4\ : bit;
SIGNAL \SPIM_SD:BSPIM:rx_status_4\ : bit;
SIGNAL \SPIM_SD:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \SPIM_SD:BSPIM:rx_status_5\ : bit;
SIGNAL \SPIM_SD:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPIM_SD:BSPIM:rx_status_6\ : bit;
SIGNAL \SPIM_SD:BSPIM:tx_status_6\ : bit;
SIGNAL \SPIM_SD:BSPIM:tx_status_5\ : bit;
SIGNAL \SPIM_SD:BSPIM:rx_status_3\ : bit;
SIGNAL \SPIM_SD:BSPIM:rx_status_2\ : bit;
SIGNAL \SPIM_SD:BSPIM:rx_status_1\ : bit;
SIGNAL \SPIM_SD:BSPIM:rx_status_0\ : bit;
SIGNAL \SPIM_SD:BSPIM:control_7\ : bit;
SIGNAL \SPIM_SD:BSPIM:control_6\ : bit;
SIGNAL \SPIM_SD:BSPIM:control_5\ : bit;
SIGNAL \SPIM_SD:BSPIM:control_4\ : bit;
SIGNAL \SPIM_SD:BSPIM:control_3\ : bit;
SIGNAL \SPIM_SD:BSPIM:control_2\ : bit;
SIGNAL \SPIM_SD:BSPIM:control_1\ : bit;
SIGNAL \SPIM_SD:BSPIM:control_0\ : bit;
SIGNAL \SPIM_SD:Net_294\ : bit;
SIGNAL \SPIM_SD:Net_273\ : bit;
SIGNAL \SPIM_SD:BSPIM:ld_ident\ : bit;
SIGNAL \SPIM_SD:BSPIM:cnt_enable\ : bit;
SIGNAL Net_25 : bit;
SIGNAL zero : bit;
SIGNAL \SPIM_SD:BSPIM:count_6\ : bit;
SIGNAL \SPIM_SD:BSPIM:count_5\ : bit;
SIGNAL \SPIM_SD:BSPIM:cnt_tc\ : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_10 : bit;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_19 : bit;
SIGNAL \SPIM_SD:Net_289\ : bit;
SIGNAL tmpOE__SD_SCLK_net_0 : bit;
SIGNAL tmpFB_0__SD_SCLK_net_0 : bit;
SIGNAL tmpIO_0__SD_SCLK_net_0 : bit;
TERMINAL tmpSIOVREF__SD_SCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SD_SCLK_net_0 : bit;
SIGNAL tmpOE__SD_MOSI_net_0 : bit;
SIGNAL tmpFB_0__SD_MOSI_net_0 : bit;
SIGNAL tmpIO_0__SD_MOSI_net_0 : bit;
TERMINAL tmpSIOVREF__SD_MOSI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SD_MOSI_net_0 : bit;
SIGNAL tmpOE__SD_MISO_net_0 : bit;
SIGNAL tmpIO_0__SD_MISO_net_0 : bit;
TERMINAL tmpSIOVREF__SD_MISO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SD_MISO_net_0 : bit;
SIGNAL tmpOE__SD_CS_net_0 : bit;
SIGNAL tmpFB_0__SD_CS_net_0 : bit;
SIGNAL tmpIO_0__SD_CS_net_0 : bit;
TERMINAL tmpSIOVREF__SD_CS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SD_CS_net_0 : bit;
SIGNAL tmpOE__LED_0_net_0 : bit;
SIGNAL tmpFB_0__LED_0_net_0 : bit;
SIGNAL tmpIO_0__LED_0_net_0 : bit;
TERMINAL tmpSIOVREF__LED_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_0_net_0 : bit;
SIGNAL tmpOE__LED_1_net_0 : bit;
SIGNAL tmpFB_0__LED_1_net_0 : bit;
SIGNAL tmpIO_0__LED_1_net_0 : bit;
TERMINAL tmpSIOVREF__LED_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_1_net_0 : bit;
SIGNAL \SPIM_SD:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \SPIM_SD:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \SPIM_SD:BSPIM:state_2\\D\ : bit;
SIGNAL \SPIM_SD:BSPIM:state_1\\D\ : bit;
SIGNAL \SPIM_SD:BSPIM:state_0\\D\ : bit;
SIGNAL Net_7D : bit;
SIGNAL \SPIM_SD:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \SPIM_SD:BSPIM:load_cond\\D\ : bit;
SIGNAL \SPIM_SD:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPIM_SD:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \SPIM_SD:BSPIM:ld_ident\\D\ : bit;
SIGNAL \SPIM_SD:BSPIM:cnt_enable\\D\ : bit;
SIGNAL Net_25D : bit;
BEGIN

one <=  ('1') ;

\SPIM_SD:BSPIM:load_rx_data\ <= ((not \SPIM_SD:BSPIM:count_4\ and not \SPIM_SD:BSPIM:count_3\ and not \SPIM_SD:BSPIM:count_2\ and not \SPIM_SD:BSPIM:count_1\ and \SPIM_SD:BSPIM:count_0\));

\SPIM_SD:BSPIM:load_cond\\D\ <= ((not \SPIM_SD:BSPIM:state_1\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_2\)
	OR (\SPIM_SD:BSPIM:count_0\ and \SPIM_SD:BSPIM:load_cond\)
	OR (\SPIM_SD:BSPIM:count_1\ and \SPIM_SD:BSPIM:load_cond\)
	OR (\SPIM_SD:BSPIM:count_2\ and \SPIM_SD:BSPIM:load_cond\)
	OR (\SPIM_SD:BSPIM:count_3\ and \SPIM_SD:BSPIM:load_cond\)
	OR (\SPIM_SD:BSPIM:count_4\ and \SPIM_SD:BSPIM:load_cond\));

\SPIM_SD:BSPIM:tx_status_0\ <= ((not \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_0\));

\SPIM_SD:BSPIM:tx_status_4\ <= ((not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_1\ and not \SPIM_SD:BSPIM:state_0\));

\SPIM_SD:BSPIM:rx_status_6\ <= ((not \SPIM_SD:BSPIM:count_4\ and not \SPIM_SD:BSPIM:count_3\ and not \SPIM_SD:BSPIM:count_2\ and not \SPIM_SD:BSPIM:count_1\ and \SPIM_SD:BSPIM:count_0\ and \SPIM_SD:BSPIM:rx_status_4\));

\SPIM_SD:BSPIM:state_2\\D\ <= ((not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_0\ and not \SPIM_SD:BSPIM:count_4\ and not \SPIM_SD:BSPIM:count_3\ and not \SPIM_SD:BSPIM:count_2\ and not \SPIM_SD:BSPIM:count_0\ and not \SPIM_SD:BSPIM:ld_ident\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:count_1\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:count_4\ and not \SPIM_SD:BSPIM:count_3\ and not \SPIM_SD:BSPIM:count_1\ and not \SPIM_SD:BSPIM:tx_status_1\ and \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:count_2\ and \SPIM_SD:BSPIM:count_0\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_0\));

\SPIM_SD:BSPIM:state_1\\D\ <= ((not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:count_0\)
	OR (not \SPIM_SD:BSPIM:count_2\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_0\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:count_1\ and not \SPIM_SD:BSPIM:count_0\ and \SPIM_SD:BSPIM:state_1\)
	OR (not \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:count_2\ and \SPIM_SD:BSPIM:count_1\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:ld_ident\)
	OR (\SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:tx_status_1\)
	OR (not \SPIM_SD:BSPIM:state_1\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_2\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_0\)
	OR (\SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_0\)
	OR (not \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:count_3\)
	OR (not \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:count_4\));

\SPIM_SD:BSPIM:state_0\\D\ <= ((not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_0\ and not \SPIM_SD:BSPIM:tx_status_1\)
	OR (\SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_0\)
	OR (not \SPIM_SD:BSPIM:state_1\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_2\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_0\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_1\));

Net_7D <= ((not \SPIM_SD:BSPIM:state_0\ and Net_7)
	OR (not \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_0\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_1\ and not \SPIM_SD:BSPIM:state_0\)
	OR (not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_1\)
	OR (\SPIM_SD:BSPIM:state_1\ and Net_7));

\SPIM_SD:BSPIM:cnt_enable\\D\ <= ((not \SPIM_SD:BSPIM:state_1\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:cnt_enable\)
	OR (not \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_0\)
	OR (\SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:cnt_enable\)
	OR (not \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:cnt_enable\)
	OR (not \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:cnt_enable\));

\SPIM_SD:BSPIM:mosi_reg\\D\ <= ((not \SPIM_SD:BSPIM:state_1\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:mosi_from_dp\)
	OR (\SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:mosi_from_dp\)
	OR (not \SPIM_SD:BSPIM:state_2\ and Net_23 and \SPIM_SD:BSPIM:state_0\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:mosi_from_dp\ and \SPIM_SD:BSPIM:ld_ident\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:mosi_from_dp\ and \SPIM_SD:BSPIM:count_0\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_0\ and not \SPIM_SD:BSPIM:count_1\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:mosi_from_dp\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:mosi_from_dp\ and \SPIM_SD:BSPIM:count_2\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:mosi_from_dp\ and \SPIM_SD:BSPIM:count_3\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:mosi_from_dp\ and \SPIM_SD:BSPIM:count_4\));

Net_25D <= ((\SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_0\ and Net_25)
	OR (not \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_0\));

\SPIM_SD:BSPIM:ld_ident\\D\ <= ((not \SPIM_SD:BSPIM:state_1\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_2\)
	OR (not \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:count_0\ and \SPIM_SD:BSPIM:ld_ident\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:count_1\ and \SPIM_SD:BSPIM:ld_ident\)
	OR (not \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:count_2\ and \SPIM_SD:BSPIM:ld_ident\)
	OR (not \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:count_3\ and \SPIM_SD:BSPIM:ld_ident\)
	OR (not \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:count_4\ and \SPIM_SD:BSPIM:ld_ident\)
	OR (\SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:ld_ident\)
	OR (not \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:ld_ident\));

zero <=  ('0') ;

SD_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8cf9106a-6b17-487e-95fe-081a745b7fff",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"2500000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_8,
		dig_domain_out=>open);
\SPIM_SD:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_8,
		enable=>one,
		clock_out=>\SPIM_SD:BSPIM:clk_fin\);
\SPIM_SD:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0001111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPIM_SD:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\SPIM_SD:BSPIM:cnt_enable\,
		count=>(\SPIM_SD:BSPIM:count_6\, \SPIM_SD:BSPIM:count_5\, \SPIM_SD:BSPIM:count_4\, \SPIM_SD:BSPIM:count_3\,
			\SPIM_SD:BSPIM:count_2\, \SPIM_SD:BSPIM:count_1\, \SPIM_SD:BSPIM:count_0\),
		tc=>\SPIM_SD:BSPIM:cnt_tc\);
\SPIM_SD:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM_SD:BSPIM:clk_fin\,
		status=>(zero, zero, \SPIM_SD:BSPIM:tx_status_4\, \SPIM_SD:BSPIM:load_rx_data\,
			\SPIM_SD:BSPIM:tx_status_2\, \SPIM_SD:BSPIM:tx_status_1\, \SPIM_SD:BSPIM:tx_status_0\),
		interrupt=>Net_12);
\SPIM_SD:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM_SD:BSPIM:clk_fin\,
		status=>(\SPIM_SD:BSPIM:rx_status_6\, \SPIM_SD:BSPIM:rx_status_5\, \SPIM_SD:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>Net_10);
\SPIM_SD:BSPIM:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001000111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		cs_addr=>(\SPIM_SD:BSPIM:state_2\, \SPIM_SD:BSPIM:state_1\, \SPIM_SD:BSPIM:state_0\),
		route_si=>Net_19,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPIM_SD:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIM_SD:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\SPIM_SD:BSPIM:tx_status_2\,
		f0_blk_stat=>\SPIM_SD:BSPIM:tx_status_1\,
		f1_bus_stat=>\SPIM_SD:BSPIM:rx_status_5\,
		f1_blk_stat=>\SPIM_SD:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
SD_SCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"83b2fde2-60ad-45b6-9e5c-cb3baa6e3f9a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_25,
		fb=>(tmpFB_0__SD_SCLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__SD_SCLK_net_0),
		siovref=>(tmpSIOVREF__SD_SCLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SD_SCLK_net_0);
SD_MOSI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_23,
		fb=>(tmpFB_0__SD_MOSI_net_0),
		analog=>(open),
		io=>(tmpIO_0__SD_MOSI_net_0),
		siovref=>(tmpSIOVREF__SD_MOSI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SD_MOSI_net_0);
SD_MISO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_19,
		analog=>(open),
		io=>(tmpIO_0__SD_MISO_net_0),
		siovref=>(tmpSIOVREF__SD_MISO_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SD_MISO_net_0);
SD_CS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d3bed12b-f999-4108-bbd0-571c8f556d3f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SD_CS_net_0),
		analog=>(open),
		io=>(tmpIO_0__SD_CS_net_0),
		siovref=>(tmpSIOVREF__SD_CS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SD_CS_net_0);
LED_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c160efe3-a2b6-4473-b2e9-3b662dbcff93",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_0_net_0),
		siovref=>(tmpSIOVREF__LED_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_0_net_0);
LED_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"97ad4252-5af6-4fd0-97ad-8f1872476f86",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_1_net_0),
		siovref=>(tmpSIOVREF__LED_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_1_net_0);
\SPIM_SD:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>\SPIM_SD:BSPIM:so_send_reg\);
\SPIM_SD:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\SPIM_SD:BSPIM:mosi_reg\\D\,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>Net_23);
\SPIM_SD:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\SPIM_SD:BSPIM:state_2\\D\,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>\SPIM_SD:BSPIM:state_2\);
\SPIM_SD:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\SPIM_SD:BSPIM:state_1\\D\,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>\SPIM_SD:BSPIM:state_1\);
\SPIM_SD:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\SPIM_SD:BSPIM:state_0\\D\,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>\SPIM_SD:BSPIM:state_0\);
Net_7:cy_dff
	PORT MAP(d=>Net_7D,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>Net_7);
\SPIM_SD:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>\SPIM_SD:BSPIM:mosi_pre_reg\);
\SPIM_SD:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\SPIM_SD:BSPIM:load_cond\\D\,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>\SPIM_SD:BSPIM:load_cond\);
\SPIM_SD:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPIM_SD:BSPIM:load_rx_data\,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>\SPIM_SD:BSPIM:dpcounter_one_reg\);
\SPIM_SD:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\SPIM_SD:BSPIM:mosi_from_dp\,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>\SPIM_SD:BSPIM:mosi_from_dp_reg\);
\SPIM_SD:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\SPIM_SD:BSPIM:ld_ident\\D\,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>\SPIM_SD:BSPIM:ld_ident\);
\SPIM_SD:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\SPIM_SD:BSPIM:cnt_enable\\D\,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>\SPIM_SD:BSPIM:cnt_enable\);
Net_25:cy_dff
	PORT MAP(d=>Net_25D,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>Net_25);

END R_T_L;
