--
--	Conversion of baremetal.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Jun 11 22:24:03 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_8 : bit;
SIGNAL \SPIM_SD:Net_276\ : bit;
SIGNAL one : bit;
SIGNAL \SPIM_SD:BSPIM:clk_fin\ : bit;
SIGNAL \SPIM_SD:BSPIM:load_rx_data\ : bit;
SIGNAL \SPIM_SD:BSPIM:dpcounter_one\ : bit;
SIGNAL \SPIM_SD:BSPIM:pol_supprt\ : bit;
SIGNAL \SPIM_SD:BSPIM:miso_to_dp\ : bit;
SIGNAL \SPIM_SD:Net_244\ : bit;
SIGNAL \SPIM_SD:BSPIM:mosi_after_ld\ : bit;
SIGNAL \SPIM_SD:BSPIM:so_send\ : bit;
SIGNAL \SPIM_SD:BSPIM:so_send_reg\ : bit;
SIGNAL Net_23 : bit;
SIGNAL \SPIM_SD:BSPIM:mosi_reg\ : bit;
SIGNAL \SPIM_SD:BSPIM:mosi_fin\ : bit;
SIGNAL \SPIM_SD:BSPIM:mosi_cpha_0\ : bit;
SIGNAL \SPIM_SD:BSPIM:state_2\ : bit;
SIGNAL \SPIM_SD:BSPIM:state_1\ : bit;
SIGNAL \SPIM_SD:BSPIM:state_0\ : bit;
SIGNAL \SPIM_SD:BSPIM:mosi_from_dp\ : bit;
SIGNAL Net_7 : bit;
SIGNAL \SPIM_SD:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \SPIM_SD:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \SPIM_SD:BSPIM:pre_mosi\ : bit;
SIGNAL \SPIM_SD:BSPIM:count_4\ : bit;
SIGNAL \SPIM_SD:BSPIM:count_3\ : bit;
SIGNAL \SPIM_SD:BSPIM:count_2\ : bit;
SIGNAL \SPIM_SD:BSPIM:count_1\ : bit;
SIGNAL \SPIM_SD:BSPIM:count_0\ : bit;
SIGNAL \SPIM_SD:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \SPIM_SD:BSPIM:dpcounter_zero\ : bit;
SIGNAL \SPIM_SD:BSPIM:load_cond\ : bit;
SIGNAL \SPIM_SD:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \SPIM_SD:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \SPIM_SD:BSPIM:tx_status_0\ : bit;
SIGNAL \SPIM_SD:BSPIM:tx_status_1\ : bit;
SIGNAL \SPIM_SD:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \SPIM_SD:BSPIM:tx_status_2\ : bit;
SIGNAL \SPIM_SD:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \SPIM_SD:BSPIM:tx_status_3\ : bit;
SIGNAL \SPIM_SD:BSPIM:tx_status_4\ : bit;
SIGNAL \SPIM_SD:BSPIM:rx_status_4\ : bit;
SIGNAL \SPIM_SD:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \SPIM_SD:BSPIM:rx_status_5\ : bit;
SIGNAL \SPIM_SD:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPIM_SD:BSPIM:rx_status_6\ : bit;
SIGNAL \SPIM_SD:BSPIM:tx_status_6\ : bit;
SIGNAL \SPIM_SD:BSPIM:tx_status_5\ : bit;
SIGNAL \SPIM_SD:BSPIM:rx_status_3\ : bit;
SIGNAL \SPIM_SD:BSPIM:rx_status_2\ : bit;
SIGNAL \SPIM_SD:BSPIM:rx_status_1\ : bit;
SIGNAL \SPIM_SD:BSPIM:rx_status_0\ : bit;
SIGNAL \SPIM_SD:BSPIM:control_7\ : bit;
SIGNAL \SPIM_SD:BSPIM:control_6\ : bit;
SIGNAL \SPIM_SD:BSPIM:control_5\ : bit;
SIGNAL \SPIM_SD:BSPIM:control_4\ : bit;
SIGNAL \SPIM_SD:BSPIM:control_3\ : bit;
SIGNAL \SPIM_SD:BSPIM:control_2\ : bit;
SIGNAL \SPIM_SD:BSPIM:control_1\ : bit;
SIGNAL \SPIM_SD:BSPIM:control_0\ : bit;
SIGNAL \SPIM_SD:Net_294\ : bit;
SIGNAL \SPIM_SD:Net_273\ : bit;
SIGNAL \SPIM_SD:BSPIM:ld_ident\ : bit;
SIGNAL \SPIM_SD:BSPIM:cnt_enable\ : bit;
SIGNAL Net_25 : bit;
SIGNAL zero : bit;
SIGNAL \SPIM_SD:BSPIM:count_6\ : bit;
SIGNAL \SPIM_SD:BSPIM:count_5\ : bit;
SIGNAL \SPIM_SD:BSPIM:cnt_tc\ : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_16 : bit;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM_SD:BSPIM:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_SD:BSPIM:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_19 : bit;
SIGNAL \SPIM_SD:Net_289\ : bit;
SIGNAL tmpOE__SD_SCLK_net_0 : bit;
SIGNAL tmpFB_0__SD_SCLK_net_0 : bit;
SIGNAL tmpIO_0__SD_SCLK_net_0 : bit;
TERMINAL tmpSIOVREF__SD_SCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SD_SCLK_net_0 : bit;
SIGNAL tmpOE__SD_MOSI_net_0 : bit;
SIGNAL tmpFB_0__SD_MOSI_net_0 : bit;
SIGNAL tmpIO_0__SD_MOSI_net_0 : bit;
TERMINAL tmpSIOVREF__SD_MOSI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SD_MOSI_net_0 : bit;
SIGNAL tmpOE__SD_MISO_net_0 : bit;
SIGNAL tmpIO_0__SD_MISO_net_0 : bit;
TERMINAL tmpSIOVREF__SD_MISO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SD_MISO_net_0 : bit;
SIGNAL tmpOE__SD_CS_net_0 : bit;
SIGNAL tmpFB_0__SD_CS_net_0 : bit;
SIGNAL tmpIO_0__SD_CS_net_0 : bit;
TERMINAL tmpSIOVREF__SD_CS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SD_CS_net_0 : bit;
SIGNAL tmpOE__LED_0_net_0 : bit;
SIGNAL tmpFB_0__LED_0_net_0 : bit;
SIGNAL tmpIO_0__LED_0_net_0 : bit;
TERMINAL tmpSIOVREF__LED_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_0_net_0 : bit;
SIGNAL tmpOE__LED_1_net_0 : bit;
SIGNAL tmpFB_0__LED_1_net_0 : bit;
SIGNAL tmpIO_0__LED_1_net_0 : bit;
TERMINAL tmpSIOVREF__LED_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_1_net_0 : bit;
SIGNAL \USBUART:dma_request_2\ : bit;
SIGNAL \USBUART:dma_terminate\ : bit;
SIGNAL \USBUART:Net_1559\ : bit;
SIGNAL \USBUART:dma_request_1\ : bit;
SIGNAL \USBUART:Net_1498\ : bit;
SIGNAL \USBUART:dma_request_0\ : bit;
SIGNAL \USBUART:Net_1495\ : bit;
SIGNAL \USBUART:Net_1010\ : bit;
SIGNAL \USBUART:tmpOE__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBUART:Net_597\ : bit;
SIGNAL \USBUART:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBUART:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBUART:Net_1000\ : bit;
SIGNAL \USBUART:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_24 : bit;
SIGNAL \USBUART:Net_1889\ : bit;
SIGNAL \USBUART:Net_1876\ : bit;
SIGNAL \USBUART:ep_int_8\ : bit;
SIGNAL \USBUART:ep_int_7\ : bit;
SIGNAL \USBUART:ep_int_6\ : bit;
SIGNAL \USBUART:ep_int_5\ : bit;
SIGNAL \USBUART:ep_int_4\ : bit;
SIGNAL \USBUART:ep_int_3\ : bit;
SIGNAL \USBUART:ep_int_2\ : bit;
SIGNAL \USBUART:ep_int_1\ : bit;
SIGNAL \USBUART:ep_int_0\ : bit;
SIGNAL \USBUART:Net_95\ : bit;
SIGNAL \USBUART:dma_request_7\ : bit;
SIGNAL \USBUART:dma_request_6\ : bit;
SIGNAL \USBUART:dma_request_5\ : bit;
SIGNAL \USBUART:dma_request_4\ : bit;
SIGNAL \USBUART:dma_request_3\ : bit;
SIGNAL \USBUART:dma_complete_0\ : bit;
SIGNAL \USBUART:Net_1922\ : bit;
SIGNAL \USBUART:dma_complete_1\ : bit;
SIGNAL \USBUART:Net_1921\ : bit;
SIGNAL \USBUART:dma_complete_2\ : bit;
SIGNAL \USBUART:Net_1920\ : bit;
SIGNAL \USBUART:dma_complete_3\ : bit;
SIGNAL \USBUART:Net_1919\ : bit;
SIGNAL \USBUART:dma_complete_4\ : bit;
SIGNAL \USBUART:Net_1918\ : bit;
SIGNAL \USBUART:dma_complete_5\ : bit;
SIGNAL \USBUART:Net_1917\ : bit;
SIGNAL \USBUART:dma_complete_6\ : bit;
SIGNAL \USBUART:Net_1916\ : bit;
SIGNAL \USBUART:dma_complete_7\ : bit;
SIGNAL \USBUART:Net_1915\ : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_12 : bit;
SIGNAL \Timer:Net_260\ : bit;
SIGNAL Net_28 : bit;
SIGNAL \Timer:Net_55\ : bit;
SIGNAL Net_33 : bit;
SIGNAL \Timer:Net_53\ : bit;
SIGNAL \Timer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer:TimerUDB:control_7\ : bit;
SIGNAL \Timer:TimerUDB:control_6\ : bit;
SIGNAL \Timer:TimerUDB:control_5\ : bit;
SIGNAL \Timer:TimerUDB:control_4\ : bit;
SIGNAL \Timer:TimerUDB:control_3\ : bit;
SIGNAL \Timer:TimerUDB:control_2\ : bit;
SIGNAL \Timer:TimerUDB:control_1\ : bit;
SIGNAL \Timer:TimerUDB:control_0\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer:TimerUDB:capture_last\ : bit;
SIGNAL \Timer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer:TimerUDB:run_mode\ : bit;
SIGNAL \Timer:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer:TimerUDB:status_tc\ : bit;
SIGNAL \Timer:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer:TimerUDB:per_zero\ : bit;
SIGNAL \Timer:TimerUDB:tc_i\ : bit;
SIGNAL \Timer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Timer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_32 : bit;
SIGNAL \Timer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer:TimerUDB:status_6\ : bit;
SIGNAL \Timer:TimerUDB:status_5\ : bit;
SIGNAL \Timer:TimerUDB:status_4\ : bit;
SIGNAL \Timer:TimerUDB:status_0\ : bit;
SIGNAL \Timer:TimerUDB:status_1\ : bit;
SIGNAL \Timer:TimerUDB:status_2\ : bit;
SIGNAL \Timer:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer:TimerUDB:status_3\ : bit;
SIGNAL \Timer:TimerUDB:fifo_nempty\ : bit;
SIGNAL \Timer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:nc0\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:nc11\ : bit;
SIGNAL \Timer:TimerUDB:nc14\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:carry0\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:sh_right0\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:sh_left0\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:msb0\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmp_eq0_1\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmp_eq0_0\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmp_lt0_1\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmp_lt0_0\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmp_zero0_1\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmp_zero0_0\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmp_ff0_1\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmp_ff0_0\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cap0_1\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cap0_0\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cfb0\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:nc1\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:nc10\ : bit;
SIGNAL \Timer:TimerUDB:nc13\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:carry1\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:sh_right1\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:sh_left1\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:msb1\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmp_eq1_1\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmp_eq1_0\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmp_lt1_1\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmp_lt1_0\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmp_zero1_1\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmp_zero1_0\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmp_ff1_1\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmp_ff1_0\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cap1_1\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cap1_0\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cfb1\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ce0_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ce0_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cl0_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:cl0_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:nc2\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ff0_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ff0_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ce1_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ce1_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cl1_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:cl1_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:z1_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:z1_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ff1_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:co_msb_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmsb_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:cmsb_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:so_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:so_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:nc9\ : bit;
SIGNAL \Timer:TimerUDB:nc12\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:f1_bus_stat_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:f1_bus_stat_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:f1_blk_stat_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:f1_blk_stat_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:so_reg_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:carry2\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:sh_right2\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:sh_left2\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:msb2\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmp_eq2_1\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmp_eq2_0\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmp_lt2_1\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmp_lt2_0\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmp_zero2_1\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmp_zero2_0\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmp_ff2_1\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmp_ff2_0\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cap2_1\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cap2_0\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cfb2\ : bit;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ce0_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ce0_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cl0_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:cl0_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ff0_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ff0_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ce1_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ce1_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cl1_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:cl1_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:z1_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:z1_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ff1_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ff1_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ov_msb_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ov_msb_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:co_msb_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:co_msb_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmsb_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:cmsb_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:so_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:so_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:f1_bus_stat_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:f1_bus_stat_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:f1_blk_stat_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:f1_blk_stat_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ce0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ce0_reg_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cl0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:cl0_reg_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:z0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:z0_reg_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ff0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ff0_reg_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ce1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ce1_reg_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cl1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:cl1_reg_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:z1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:z1_reg_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ff1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ff1_reg_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:ov_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:ov_msb_reg_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:co_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:co_msb_reg_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:cmsb_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:cmsb_reg_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:so_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:so_reg_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Timer:Net_102\ : bit;
SIGNAL \Timer:Net_266\ : bit;
SIGNAL \SPIM_SD:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \SPIM_SD:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \SPIM_SD:BSPIM:state_2\\D\ : bit;
SIGNAL \SPIM_SD:BSPIM:state_1\\D\ : bit;
SIGNAL \SPIM_SD:BSPIM:state_0\\D\ : bit;
SIGNAL Net_7D : bit;
SIGNAL \SPIM_SD:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \SPIM_SD:BSPIM:load_cond\\D\ : bit;
SIGNAL \SPIM_SD:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPIM_SD:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \SPIM_SD:BSPIM:ld_ident\\D\ : bit;
SIGNAL \SPIM_SD:BSPIM:cnt_enable\\D\ : bit;
SIGNAL Net_25D : bit;
SIGNAL \Timer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

one <=  ('1') ;

\SPIM_SD:BSPIM:load_rx_data\ <= ((not \SPIM_SD:BSPIM:count_4\ and not \SPIM_SD:BSPIM:count_3\ and not \SPIM_SD:BSPIM:count_2\ and not \SPIM_SD:BSPIM:count_1\ and \SPIM_SD:BSPIM:count_0\));

\SPIM_SD:BSPIM:load_cond\\D\ <= ((not \SPIM_SD:BSPIM:state_1\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_2\)
	OR (\SPIM_SD:BSPIM:count_0\ and \SPIM_SD:BSPIM:load_cond\)
	OR (\SPIM_SD:BSPIM:count_1\ and \SPIM_SD:BSPIM:load_cond\)
	OR (\SPIM_SD:BSPIM:count_2\ and \SPIM_SD:BSPIM:load_cond\)
	OR (\SPIM_SD:BSPIM:count_3\ and \SPIM_SD:BSPIM:load_cond\)
	OR (\SPIM_SD:BSPIM:count_4\ and \SPIM_SD:BSPIM:load_cond\));

\SPIM_SD:BSPIM:tx_status_0\ <= ((not \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_0\));

\SPIM_SD:BSPIM:tx_status_4\ <= ((not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_1\ and not \SPIM_SD:BSPIM:state_0\));

\SPIM_SD:BSPIM:rx_status_6\ <= ((not \SPIM_SD:BSPIM:count_4\ and not \SPIM_SD:BSPIM:count_3\ and not \SPIM_SD:BSPIM:count_2\ and not \SPIM_SD:BSPIM:count_1\ and \SPIM_SD:BSPIM:count_0\ and \SPIM_SD:BSPIM:rx_status_4\));

\SPIM_SD:BSPIM:state_2\\D\ <= ((not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_0\ and not \SPIM_SD:BSPIM:count_4\ and not \SPIM_SD:BSPIM:count_3\ and not \SPIM_SD:BSPIM:count_2\ and not \SPIM_SD:BSPIM:count_0\ and not \SPIM_SD:BSPIM:ld_ident\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:count_1\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:count_4\ and not \SPIM_SD:BSPIM:count_3\ and not \SPIM_SD:BSPIM:count_1\ and not \SPIM_SD:BSPIM:tx_status_1\ and \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:count_2\ and \SPIM_SD:BSPIM:count_0\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_0\));

\SPIM_SD:BSPIM:state_1\\D\ <= ((not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:count_0\)
	OR (not \SPIM_SD:BSPIM:count_2\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_0\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:count_1\ and not \SPIM_SD:BSPIM:count_0\ and \SPIM_SD:BSPIM:state_1\)
	OR (not \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:count_2\ and \SPIM_SD:BSPIM:count_1\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:ld_ident\)
	OR (\SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:tx_status_1\)
	OR (not \SPIM_SD:BSPIM:state_1\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_2\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_0\)
	OR (\SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_0\)
	OR (not \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:count_3\)
	OR (not \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:count_4\));

\SPIM_SD:BSPIM:state_0\\D\ <= ((not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_0\ and not \SPIM_SD:BSPIM:tx_status_1\)
	OR (\SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_0\)
	OR (not \SPIM_SD:BSPIM:state_1\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_2\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_0\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_1\));

Net_7D <= ((not \SPIM_SD:BSPIM:state_0\ and Net_7)
	OR (not \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_0\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_1\ and not \SPIM_SD:BSPIM:state_0\)
	OR (not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_1\)
	OR (\SPIM_SD:BSPIM:state_1\ and Net_7));

\SPIM_SD:BSPIM:cnt_enable\\D\ <= ((not \SPIM_SD:BSPIM:state_1\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:cnt_enable\)
	OR (not \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_0\)
	OR (\SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:cnt_enable\)
	OR (not \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:cnt_enable\)
	OR (not \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:cnt_enable\));

\SPIM_SD:BSPIM:mosi_reg\\D\ <= ((not \SPIM_SD:BSPIM:state_1\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:mosi_from_dp\)
	OR (\SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:mosi_from_dp\)
	OR (not \SPIM_SD:BSPIM:state_2\ and Net_23 and \SPIM_SD:BSPIM:state_0\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:mosi_from_dp\ and \SPIM_SD:BSPIM:ld_ident\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:mosi_from_dp\ and \SPIM_SD:BSPIM:count_0\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_0\ and not \SPIM_SD:BSPIM:count_1\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:mosi_from_dp\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:mosi_from_dp\ and \SPIM_SD:BSPIM:count_2\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:mosi_from_dp\ and \SPIM_SD:BSPIM:count_3\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:mosi_from_dp\ and \SPIM_SD:BSPIM:count_4\));

Net_25D <= ((\SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_0\ and Net_25)
	OR (not \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:state_0\));

\SPIM_SD:BSPIM:ld_ident\\D\ <= ((not \SPIM_SD:BSPIM:state_1\ and not \SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:state_2\)
	OR (not \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:count_0\ and \SPIM_SD:BSPIM:ld_ident\)
	OR (not \SPIM_SD:BSPIM:state_2\ and not \SPIM_SD:BSPIM:count_1\ and \SPIM_SD:BSPIM:ld_ident\)
	OR (not \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:count_2\ and \SPIM_SD:BSPIM:ld_ident\)
	OR (not \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:count_3\ and \SPIM_SD:BSPIM:ld_ident\)
	OR (not \SPIM_SD:BSPIM:state_2\ and \SPIM_SD:BSPIM:count_4\ and \SPIM_SD:BSPIM:ld_ident\)
	OR (\SPIM_SD:BSPIM:state_0\ and \SPIM_SD:BSPIM:ld_ident\)
	OR (not \SPIM_SD:BSPIM:state_1\ and \SPIM_SD:BSPIM:ld_ident\));

zero <=  ('0') ;

\Timer:TimerUDB:status_tc\ <= ((\Timer:TimerUDB:control_7\ and \Timer:TimerUDB:per_zero\));

SD_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8cf9106a-6b17-487e-95fe-081a745b7fff",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"2500000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_8,
		dig_domain_out=>open);
\SPIM_SD:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_8,
		enable=>one,
		clock_out=>\SPIM_SD:BSPIM:clk_fin\);
\SPIM_SD:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0001111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPIM_SD:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\SPIM_SD:BSPIM:cnt_enable\,
		count=>(\SPIM_SD:BSPIM:count_6\, \SPIM_SD:BSPIM:count_5\, \SPIM_SD:BSPIM:count_4\, \SPIM_SD:BSPIM:count_3\,
			\SPIM_SD:BSPIM:count_2\, \SPIM_SD:BSPIM:count_1\, \SPIM_SD:BSPIM:count_0\),
		tc=>\SPIM_SD:BSPIM:cnt_tc\);
\SPIM_SD:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM_SD:BSPIM:clk_fin\,
		status=>(zero, zero, \SPIM_SD:BSPIM:tx_status_4\, \SPIM_SD:BSPIM:load_rx_data\,
			\SPIM_SD:BSPIM:tx_status_2\, \SPIM_SD:BSPIM:tx_status_1\, \SPIM_SD:BSPIM:tx_status_0\),
		interrupt=>Net_20);
\SPIM_SD:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM_SD:BSPIM:clk_fin\,
		status=>(\SPIM_SD:BSPIM:rx_status_6\, \SPIM_SD:BSPIM:rx_status_5\, \SPIM_SD:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>Net_16);
\SPIM_SD:BSPIM:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001000111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		cs_addr=>(\SPIM_SD:BSPIM:state_2\, \SPIM_SD:BSPIM:state_1\, \SPIM_SD:BSPIM:state_0\),
		route_si=>Net_19,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPIM_SD:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIM_SD:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\SPIM_SD:BSPIM:tx_status_2\,
		f0_blk_stat=>\SPIM_SD:BSPIM:tx_status_1\,
		f1_bus_stat=>\SPIM_SD:BSPIM:rx_status_5\,
		f1_blk_stat=>\SPIM_SD:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
SD_SCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"83b2fde2-60ad-45b6-9e5c-cb3baa6e3f9a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_25,
		fb=>(tmpFB_0__SD_SCLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__SD_SCLK_net_0),
		siovref=>(tmpSIOVREF__SD_SCLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SD_SCLK_net_0);
SD_MOSI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_23,
		fb=>(tmpFB_0__SD_MOSI_net_0),
		analog=>(open),
		io=>(tmpIO_0__SD_MOSI_net_0),
		siovref=>(tmpSIOVREF__SD_MOSI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SD_MOSI_net_0);
SD_MISO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_19,
		analog=>(open),
		io=>(tmpIO_0__SD_MISO_net_0),
		siovref=>(tmpSIOVREF__SD_MISO_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SD_MISO_net_0);
SD_CS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d3bed12b-f999-4108-bbd0-571c8f556d3f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SD_CS_net_0),
		analog=>(open),
		io=>(tmpIO_0__SD_CS_net_0),
		siovref=>(tmpSIOVREF__SD_CS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SD_CS_net_0);
LED_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c160efe3-a2b6-4473-b2e9-3b662dbcff93",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_0_net_0),
		siovref=>(tmpSIOVREF__LED_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_0_net_0);
LED_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"97ad4252-5af6-4fd0-97ad-8f1872476f86",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_1_net_0),
		siovref=>(tmpSIOVREF__LED_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_1_net_0);
\USBUART:ep3\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>\USBUART:dma_request_2\,
		trq=>\USBUART:dma_terminate\,
		nrq=>\USBUART:Net_1559\);
\USBUART:ep2\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>\USBUART:dma_request_1\,
		trq=>\USBUART:dma_terminate\,
		nrq=>\USBUART:Net_1498\);
\USBUART:ep1\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>\USBUART:dma_request_0\,
		trq=>\USBUART:dma_terminate\,
		nrq=>\USBUART:Net_1495\);
\USBUART:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:Net_1010\);
\USBUART:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"beca5e2d-f70f-4900-a4db-7eca1ed3126e/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dm_net_0\),
		analog=>\USBUART:Net_597\,
		io=>(\USBUART:tmpIO_0__Dm_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBUART:tmpINTERRUPT_0__Dm_net_0\);
\USBUART:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"beca5e2d-f70f-4900-a4db-7eca1ed3126e/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dp_net_0\),
		analog=>\USBUART:Net_1000\,
		io=>(\USBUART:tmpIO_0__Dp_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBUART:Net_1010\);
\USBUART:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBUART:Net_1000\,
		dm=>\USBUART:Net_597\,
		sof_int=>Net_24,
		arb_int=>\USBUART:Net_1889\,
		usb_int=>\USBUART:Net_1876\,
		ept_int=>(\USBUART:ep_int_8\, \USBUART:ep_int_7\, \USBUART:ep_int_6\, \USBUART:ep_int_5\,
			\USBUART:ep_int_4\, \USBUART:ep_int_3\, \USBUART:ep_int_2\, \USBUART:ep_int_1\,
			\USBUART:ep_int_0\),
		ord_int=>\USBUART:Net_95\,
		dma_req=>(\USBUART:dma_request_7\, \USBUART:dma_request_6\, \USBUART:dma_request_5\, \USBUART:dma_request_4\,
			\USBUART:dma_request_3\, \USBUART:dma_request_2\, \USBUART:dma_request_1\, \USBUART:dma_request_0\),
		dma_termin=>\USBUART:dma_terminate\);
\USBUART:ep_3\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:ep_int_3\);
\USBUART:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:ep_int_2\);
\USBUART:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:ep_int_1\);
\USBUART:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:ep_int_0\);
\USBUART:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:Net_1876\);
\USBUART:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:Net_1889\);
\USBUART:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_24);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\Timer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>one,
		clock_out=>\Timer:TimerUDB:ClockOutFromEnBlock\);
\Timer:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>one,
		clock_out=>\Timer:TimerUDB:Clk_Ctl_i\);
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Timer:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer:TimerUDB:control_7\, \Timer:TimerUDB:control_6\, \Timer:TimerUDB:control_5\, \Timer:TimerUDB:control_4\,
			\Timer:TimerUDB:control_3\, \Timer:TimerUDB:control_2\, \Timer:TimerUDB:control_1\, \Timer:TimerUDB:control_0\));
\Timer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Timer:TimerUDB:status_3\,
			\Timer:TimerUDB:status_2\, zero, \Timer:TimerUDB:status_tc\),
		interrupt=>\Timer:Net_55\);
\Timer:TimerUDB:sT32:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer:TimerUDB:control_7\, \Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer:TimerUDB:nc11\,
		f0_blk_stat=>\Timer:TimerUDB:nc14\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Timer:TimerUDB:sT32:timerdp:carry0\,
		sir=>zero,
		sor=>open,
		sil=>\Timer:TimerUDB:sT32:timerdp:sh_right0\,
		sol=>\Timer:TimerUDB:sT32:timerdp:sh_left0\,
		msbi=>\Timer:TimerUDB:sT32:timerdp:msb0\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Timer:TimerUDB:sT32:timerdp:cmp_eq0_1\, \Timer:TimerUDB:sT32:timerdp:cmp_eq0_0\),
		cli=>(zero, zero),
		clo=>(\Timer:TimerUDB:sT32:timerdp:cmp_lt0_1\, \Timer:TimerUDB:sT32:timerdp:cmp_lt0_0\),
		zi=>(zero, zero),
		zo=>(\Timer:TimerUDB:sT32:timerdp:cmp_zero0_1\, \Timer:TimerUDB:sT32:timerdp:cmp_zero0_0\),
		fi=>(zero, zero),
		fo=>(\Timer:TimerUDB:sT32:timerdp:cmp_ff0_1\, \Timer:TimerUDB:sT32:timerdp:cmp_ff0_0\),
		capi=>(zero, zero),
		capo=>(\Timer:TimerUDB:sT32:timerdp:cap0_1\, \Timer:TimerUDB:sT32:timerdp:cap0_0\),
		cfbi=>zero,
		cfbo=>\Timer:TimerUDB:sT32:timerdp:cfb0\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Timer:TimerUDB:sT32:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer:TimerUDB:control_7\, \Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer:TimerUDB:nc1\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer:TimerUDB:nc10\,
		f0_blk_stat=>\Timer:TimerUDB:nc13\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer:TimerUDB:sT32:timerdp:carry0\,
		co=>\Timer:TimerUDB:sT32:timerdp:carry1\,
		sir=>\Timer:TimerUDB:sT32:timerdp:sh_left0\,
		sor=>\Timer:TimerUDB:sT32:timerdp:sh_right0\,
		sil=>\Timer:TimerUDB:sT32:timerdp:sh_right1\,
		sol=>\Timer:TimerUDB:sT32:timerdp:sh_left1\,
		msbi=>\Timer:TimerUDB:sT32:timerdp:msb1\,
		msbo=>\Timer:TimerUDB:sT32:timerdp:msb0\,
		cei=>(\Timer:TimerUDB:sT32:timerdp:cmp_eq0_1\, \Timer:TimerUDB:sT32:timerdp:cmp_eq0_0\),
		ceo=>(\Timer:TimerUDB:sT32:timerdp:cmp_eq1_1\, \Timer:TimerUDB:sT32:timerdp:cmp_eq1_0\),
		cli=>(\Timer:TimerUDB:sT32:timerdp:cmp_lt0_1\, \Timer:TimerUDB:sT32:timerdp:cmp_lt0_0\),
		clo=>(\Timer:TimerUDB:sT32:timerdp:cmp_lt1_1\, \Timer:TimerUDB:sT32:timerdp:cmp_lt1_0\),
		zi=>(\Timer:TimerUDB:sT32:timerdp:cmp_zero0_1\, \Timer:TimerUDB:sT32:timerdp:cmp_zero0_0\),
		zo=>(\Timer:TimerUDB:sT32:timerdp:cmp_zero1_1\, \Timer:TimerUDB:sT32:timerdp:cmp_zero1_0\),
		fi=>(\Timer:TimerUDB:sT32:timerdp:cmp_ff0_1\, \Timer:TimerUDB:sT32:timerdp:cmp_ff0_0\),
		fo=>(\Timer:TimerUDB:sT32:timerdp:cmp_ff1_1\, \Timer:TimerUDB:sT32:timerdp:cmp_ff1_0\),
		capi=>(\Timer:TimerUDB:sT32:timerdp:cap0_1\, \Timer:TimerUDB:sT32:timerdp:cap0_0\),
		capo=>(\Timer:TimerUDB:sT32:timerdp:cap1_1\, \Timer:TimerUDB:sT32:timerdp:cap1_0\),
		cfbi=>\Timer:TimerUDB:sT32:timerdp:cfb0\,
		cfbo=>\Timer:TimerUDB:sT32:timerdp:cfb1\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Timer:TimerUDB:sT32:timerdp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer:TimerUDB:control_7\, \Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer:TimerUDB:nc2\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer:TimerUDB:nc9\,
		f0_blk_stat=>\Timer:TimerUDB:nc12\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer:TimerUDB:sT32:timerdp:carry1\,
		co=>\Timer:TimerUDB:sT32:timerdp:carry2\,
		sir=>\Timer:TimerUDB:sT32:timerdp:sh_left1\,
		sor=>\Timer:TimerUDB:sT32:timerdp:sh_right1\,
		sil=>\Timer:TimerUDB:sT32:timerdp:sh_right2\,
		sol=>\Timer:TimerUDB:sT32:timerdp:sh_left2\,
		msbi=>\Timer:TimerUDB:sT32:timerdp:msb2\,
		msbo=>\Timer:TimerUDB:sT32:timerdp:msb1\,
		cei=>(\Timer:TimerUDB:sT32:timerdp:cmp_eq1_1\, \Timer:TimerUDB:sT32:timerdp:cmp_eq1_0\),
		ceo=>(\Timer:TimerUDB:sT32:timerdp:cmp_eq2_1\, \Timer:TimerUDB:sT32:timerdp:cmp_eq2_0\),
		cli=>(\Timer:TimerUDB:sT32:timerdp:cmp_lt1_1\, \Timer:TimerUDB:sT32:timerdp:cmp_lt1_0\),
		clo=>(\Timer:TimerUDB:sT32:timerdp:cmp_lt2_1\, \Timer:TimerUDB:sT32:timerdp:cmp_lt2_0\),
		zi=>(\Timer:TimerUDB:sT32:timerdp:cmp_zero1_1\, \Timer:TimerUDB:sT32:timerdp:cmp_zero1_0\),
		zo=>(\Timer:TimerUDB:sT32:timerdp:cmp_zero2_1\, \Timer:TimerUDB:sT32:timerdp:cmp_zero2_0\),
		fi=>(\Timer:TimerUDB:sT32:timerdp:cmp_ff1_1\, \Timer:TimerUDB:sT32:timerdp:cmp_ff1_0\),
		fo=>(\Timer:TimerUDB:sT32:timerdp:cmp_ff2_1\, \Timer:TimerUDB:sT32:timerdp:cmp_ff2_0\),
		capi=>(\Timer:TimerUDB:sT32:timerdp:cap1_1\, \Timer:TimerUDB:sT32:timerdp:cap1_0\),
		capo=>(\Timer:TimerUDB:sT32:timerdp:cap2_1\, \Timer:TimerUDB:sT32:timerdp:cap2_0\),
		cfbi=>\Timer:TimerUDB:sT32:timerdp:cfb1\,
		cfbo=>\Timer:TimerUDB:sT32:timerdp:cfb2\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Timer:TimerUDB:sT32:timerdp:u3\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer:TimerUDB:control_7\, \Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer:TimerUDB:status_3\,
		f0_blk_stat=>\Timer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer:TimerUDB:sT32:timerdp:carry2\,
		co=>open,
		sir=>\Timer:TimerUDB:sT32:timerdp:sh_left2\,
		sor=>\Timer:TimerUDB:sT32:timerdp:sh_right2\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Timer:TimerUDB:sT32:timerdp:msb2\,
		cei=>(\Timer:TimerUDB:sT32:timerdp:cmp_eq2_1\, \Timer:TimerUDB:sT32:timerdp:cmp_eq2_0\),
		ceo=>open,
		cli=>(\Timer:TimerUDB:sT32:timerdp:cmp_lt2_1\, \Timer:TimerUDB:sT32:timerdp:cmp_lt2_0\),
		clo=>open,
		zi=>(\Timer:TimerUDB:sT32:timerdp:cmp_zero2_1\, \Timer:TimerUDB:sT32:timerdp:cmp_zero2_0\),
		zo=>open,
		fi=>(\Timer:TimerUDB:sT32:timerdp:cmp_ff2_1\, \Timer:TimerUDB:sT32:timerdp:cmp_ff2_0\),
		fo=>open,
		capi=>(\Timer:TimerUDB:sT32:timerdp:cap2_1\, \Timer:TimerUDB:sT32:timerdp:cap2_0\),
		capo=>open,
		cfbi=>\Timer:TimerUDB:sT32:timerdp:cfb2\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\SPIM_SD:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>\SPIM_SD:BSPIM:so_send_reg\);
\SPIM_SD:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\SPIM_SD:BSPIM:mosi_reg\\D\,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>Net_23);
\SPIM_SD:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\SPIM_SD:BSPIM:state_2\\D\,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>\SPIM_SD:BSPIM:state_2\);
\SPIM_SD:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\SPIM_SD:BSPIM:state_1\\D\,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>\SPIM_SD:BSPIM:state_1\);
\SPIM_SD:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\SPIM_SD:BSPIM:state_0\\D\,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>\SPIM_SD:BSPIM:state_0\);
Net_7:cy_dff
	PORT MAP(d=>Net_7D,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>Net_7);
\SPIM_SD:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>\SPIM_SD:BSPIM:mosi_pre_reg\);
\SPIM_SD:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\SPIM_SD:BSPIM:load_cond\\D\,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>\SPIM_SD:BSPIM:load_cond\);
\SPIM_SD:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPIM_SD:BSPIM:load_rx_data\,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>\SPIM_SD:BSPIM:dpcounter_one_reg\);
\SPIM_SD:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\SPIM_SD:BSPIM:mosi_from_dp\,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>\SPIM_SD:BSPIM:mosi_from_dp_reg\);
\SPIM_SD:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\SPIM_SD:BSPIM:ld_ident\\D\,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>\SPIM_SD:BSPIM:ld_ident\);
\SPIM_SD:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\SPIM_SD:BSPIM:cnt_enable\\D\,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>\SPIM_SD:BSPIM:cnt_enable\);
Net_25:cy_dff
	PORT MAP(d=>Net_25D,
		clk=>\SPIM_SD:BSPIM:clk_fin\,
		q=>Net_25);
\Timer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer:TimerUDB:capture_last\);
\Timer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer:TimerUDB:status_tc\,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer:TimerUDB:tc_reg_i\);
\Timer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer:TimerUDB:control_7\,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer:TimerUDB:hwEnable_reg\);
\Timer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer:TimerUDB:capture_out_reg_i\);

END R_T_L;
