# baremetal
# 2020-06-10 16:50:37Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SD_SCLK(0)" iocell 1 4
set_io "SD_MOSI(0)" iocell 1 3
set_io "SD_MISO(0)" iocell 1 5
set_io "SD_CS(0)" iocell 1 2
set_io "LED_0(0)" iocell 12 4
set_io "LED_1(0)" iocell 12 5
set_location "\SPIM_SD:BSPIM:load_rx_data\" 0 1 0 1
set_location "\SPIM_SD:BSPIM:tx_status_0\" 0 1 0 2
set_location "\SPIM_SD:BSPIM:tx_status_4\" 0 1 0 3
set_location "\SPIM_SD:BSPIM:rx_status_6\" 0 2 0 2
set_location "\SPIM_SD:BSPIM:BitCounter\" 0 1 7
set_location "\SPIM_SD:BSPIM:TxStsReg\" 1 2 4
set_location "\SPIM_SD:BSPIM:RxStsReg\" 0 2 4
set_location "\SPIM_SD:BSPIM:sR8:Dp:u0\" 0 1 2
set_location "Net_23" 0 1 0 0
set_location "\SPIM_SD:BSPIM:state_2\" 0 1 1 1
set_location "\SPIM_SD:BSPIM:state_1\" 0 1 1 0
set_location "\SPIM_SD:BSPIM:state_0\" 0 2 0 1
set_location "Net_7" 0 2 1 0
set_location "\SPIM_SD:BSPIM:load_cond\" 0 2 0 0
set_location "\SPIM_SD:BSPIM:ld_ident\" 0 1 1 2
set_location "\SPIM_SD:BSPIM:cnt_enable\" 1 2 0 0
set_location "Net_25" 0 2 1 1
