<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM3\ARM_GCC_541\Debug\diskio.o">
<dep name="..\..\ff14\source\diskio.c" />
<dep name="..\..\ff14\source\diskio.h" />
<dep name="..\..\ff14\source\ff.h" />
<dep name="..\..\ff14\source\ffconf.h" />
</file>
<file name="..\..\ff14\source\diskio.c" />
<file name="..\..\ff14\source\diskio.h" />
<file name="..\..\ff14\source\ff.h" />
<file name="..\..\ff14\source\ffconf.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\ff.o">
<dep name="..\..\ff14\source\diskio.h" />
<dep name="..\..\ff14\source\ff.c" />
<dep name="..\..\ff14\source\ff.h" />
<dep name="..\..\ff14\source\ffconf.h" />
</file>
<file name="..\..\ff14\source\ff.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\ffsystem.o">
<dep name="..\..\ff14\source\ff.h" />
<dep name="..\..\ff14\source\ffconf.h" />
<dep name="..\..\ff14\source\ffsystem.c" />
</file>
<file name="..\..\ff14\source\ffsystem.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\ffunicode.o">
<dep name="..\..\ff14\source\ff.h" />
<dep name="..\..\ff14\source\ffconf.h" />
<dep name="..\..\ff14\source\ffunicode.c" />
</file>
<file name="..\..\ff14\source\ffunicode.c" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="lbry_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM3\ARM_GCC_541\Debug\FatFs.a">
<dep name=".\CortexM3\ARM_GCC_541\Debug\diskio.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\ff.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\ffsystem.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\ffunicode.o" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3">
<name_val_pair name="..\..\ff14\source\diskio.c" v="-mcpu=cortex-m3 -mthumb -I. -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="..\..\ff14\source\ff.c" v="-mcpu=cortex-m3 -mthumb -I. -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="..\..\ff14\source\ffsystem.c" v="-mcpu=cortex-m3 -mthumb -I. -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="..\..\ff14\source\ffunicode.c" v="-mcpu=cortex-m3 -mthumb -I. -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="C:\Users\wa2n8\Desktop\PSoC\PSoC5LP-FatFs-with-FreeRTOS\PSoC_FatFs\FatFs.cylib\CortexM3\ARM_GCC_541\Debug\FatFs.a" v="-rs .\CortexM3\ARM_GCC_541\Debug\FatFs.a C:\Users\wa2n8\Desktop\PSoC\PSoC5LP-FatFs-with-FreeRTOS\PSoC_FatFs\FatFs.cylib\CortexM3\ARM_GCC_541\Debug\diskio.o C:\Users\wa2n8\Desktop\PSoC\PSoC5LP-FatFs-with-FreeRTOS\PSoC_FatFs\FatFs.cylib\CortexM3\ARM_GCC_541\Debug\ff.o C:\Users\wa2n8\Desktop\PSoC\PSoC5LP-FatFs-with-FreeRTOS\PSoC_FatFs\FatFs.cylib\CortexM3\ARM_GCC_541\Debug\ffsystem.o C:\Users\wa2n8\Desktop\PSoC\PSoC5LP-FatFs-with-FreeRTOS\PSoC_FatFs\FatFs.cylib\CortexM3\ARM_GCC_541\Debug\ffunicode.o" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>