<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_FatFs\FatFs\Source Files\diskio.c">
<ExpandedNodeIds>
<v>PSoC_FatFs</v>
<v>PSoC_FatFs\baremetal</v>
<v>PSoC_FatFs\baremetal\TopDesign</v>
<v>PSoC_FatFs\baremetal\baremetal.cydwr</v>
<v>PSoC_FatFs\baremetal\baremetal.cydwr\Pins</v>
<v>PSoC_FatFs\baremetal\baremetal.cydwr\Analog</v>
<v>PSoC_FatFs\baremetal\baremetal.cydwr\Clocks</v>
<v>PSoC_FatFs\baremetal\baremetal.cydwr\Interrupts</v>
<v>PSoC_FatFs\baremetal\baremetal.cydwr\DMA</v>
<v>PSoC_FatFs\baremetal\baremetal.cydwr\System</v>
<v>PSoC_FatFs\baremetal\baremetal.cydwr\Directives</v>
<v>PSoC_FatFs\baremetal\baremetal.cydwr\Flash Security</v>
<v>PSoC_FatFs\baremetal\baremetal.cydwr\EEPROM</v>
<v>PSoC_FatFs\baremetal\Header Files\cyapicallbacks.h</v>
<v>PSoC_FatFs\baremetal\Source Files\main.c</v>
<v>PSoC_FatFs\baremetal\Generated_Source\PSoC5</v>
<v>PSoC_FatFs\FatFs</v>
<v>PSoC_FatFs\FatFs\Header Files</v>
<v>PSoC_FatFs\FatFs\Header Files\diskio.h</v>
<v>PSoC_FatFs\FatFs\Header Files\ff.h</v>
<v>PSoC_FatFs\FatFs\Header Files\ffconf.h</v>
<v>PSoC_FatFs\FatFs\Source Files</v>
<v>PSoC_FatFs\FatFs\Source Files\diskio.c</v>
<v>PSoC_FatFs\FatFs\Source Files\ff.c</v>
<v>PSoC_FatFs\FatFs\Source Files\ffsystem.c</v>
<v>PSoC_FatFs\FatFs\Source Files\ffunicode.c</v>
<v>PSoC_FatFs\FatFs\00history.txt</v>
<v>PSoC_FatFs\FatFs\00readme.txt</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_FatFs</v>
<v>PSoC_FatFs\baremetal</v>
<v>PSoC_FatFs\baremetal\TopDesign</v>
<v>PSoC_FatFs\baremetal\baremetal.cydwr</v>
<v>PSoC_FatFs\baremetal\baremetal.cydwr\Pins</v>
<v>PSoC_FatFs\baremetal\baremetal.cydwr\Analog</v>
<v>PSoC_FatFs\baremetal\baremetal.cydwr\Clocks</v>
<v>PSoC_FatFs\baremetal\baremetal.cydwr\Interrupts</v>
<v>PSoC_FatFs\baremetal\baremetal.cydwr\DMA</v>
<v>PSoC_FatFs\baremetal\baremetal.cydwr\System</v>
<v>PSoC_FatFs\baremetal\baremetal.cydwr\Directives</v>
<v>PSoC_FatFs\baremetal\baremetal.cydwr\Flash Security</v>
<v>PSoC_FatFs\baremetal\baremetal.cydwr\EEPROM</v>
<v>PSoC_FatFs\baremetal\Header Files</v>
<v>PSoC_FatFs\baremetal\Source Files</v>
<v>PSoC_FatFs\baremetal\Generated_Source</v>
<v>PSoC_FatFs\FatFs</v>
<v>PSoC_FatFs\FatFs\Header Files</v>
<v>PSoC_FatFs\FatFs\Header Files\diskio.h</v>
<v>PSoC_FatFs\FatFs\Header Files\ff.h</v>
<v>PSoC_FatFs\FatFs\Header Files\ffconf.h</v>
<v>PSoC_FatFs\FatFs\Source Files</v>
<v>PSoC_FatFs\FatFs\Source Files\diskio.c</v>
<v>PSoC_FatFs\FatFs\Source Files\ff.c</v>
<v>PSoC_FatFs\FatFs\Source Files\ffsystem.c</v>
<v>PSoC_FatFs\FatFs\Source Files\ffunicode.c</v>
<v>PSoC_FatFs\FatFs\00history.txt</v>
<v>PSoC_FatFs\FatFs\00readme.txt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_FatFs</v>
<v>PSoC_FatFs\baremetal</v>
<v>PSoC_FatFs\baremetal\TopDesign</v>
<v>PSoC_FatFs\baremetal\TopDesign\TopDesign.cysch</v>
<v>PSoC_FatFs\FatFs</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_FatFs</v>
<v>PSoC_FatFs\baremetal</v>
<v>PSoC_FatFs\baremetal\TopDesign</v>
<v>PSoC_FatFs\baremetal\TopDesign\TopDesign.cysch</v>
<v>PSoC_FatFs\FatFs</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_FatFs</v>
<v>PSoC_FatFs\baremetal</v>
<v>PSoC_FatFs\baremetal\CortexM3</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\baremetal.elf</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\baremetal.hex</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\baremetal.map</v>
<v>PSoC_FatFs\baremetal\baremetal.gpdsc</v>
<v>PSoC_FatFs\baremetal\baremetal.rpt</v>
<v>PSoC_FatFs\baremetal\baremetal_timing.html</v>
<v>PSoC_FatFs\FatFs</v>
<v>PSoC_FatFs\FatFs\CortexM3</v>
<v>PSoC_FatFs\FatFs\CortexM3\ARM_GCC_541</v>
<v>PSoC_FatFs\FatFs\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_FatFs\FatFs\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_FatFs\FatFs\CortexM3\ARM_GCC_541\Debug\Listing Files\diskio.lst</v>
<v>PSoC_FatFs\FatFs\CortexM3\ARM_GCC_541\Debug\Listing Files\ff.lst</v>
<v>PSoC_FatFs\FatFs\CortexM3\ARM_GCC_541\Debug\Listing Files\ffsystem.lst</v>
<v>PSoC_FatFs\FatFs\CortexM3\ARM_GCC_541\Debug\Listing Files\ffunicode.lst</v>
<v>PSoC_FatFs\FatFs\CortexM3\ARM_GCC_541\Debug\FatFs.a</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_FatFs</v>
<v>PSoC_FatFs\baremetal</v>
<v>PSoC_FatFs\baremetal\CortexM3</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\baremetal.elf</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\baremetal.hex</v>
<v>PSoC_FatFs\baremetal\CortexM3\ARM_GCC_541\Debug\baremetal.map</v>
<v>PSoC_FatFs\baremetal\baremetal.gpdsc</v>
<v>PSoC_FatFs\baremetal\baremetal.rpt</v>
<v>PSoC_FatFs\baremetal\baremetal_timing.html</v>
<v>PSoC_FatFs\FatFs</v>
<v>PSoC_FatFs\FatFs\CortexM3</v>
<v>PSoC_FatFs\FatFs\CortexM3\ARM_GCC_541</v>
<v>PSoC_FatFs\FatFs\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_FatFs\FatFs\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_FatFs\FatFs\CortexM3\ARM_GCC_541\Debug\Listing Files\diskio.lst</v>
<v>PSoC_FatFs\FatFs\CortexM3\ARM_GCC_541\Debug\Listing Files\ff.lst</v>
<v>PSoC_FatFs\FatFs\CortexM3\ARM_GCC_541\Debug\Listing Files\ffsystem.lst</v>
<v>PSoC_FatFs\FatFs\CortexM3\ARM_GCC_541\Debug\Listing Files\ffunicode.lst</v>
<v>PSoC_FatFs\FatFs\CortexM3\ARM_GCC_541\Debug\FatFs.a</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_FatFs</v>
<v>PSoC_FatFs\baremetal</v>
<v>PSoC_FatFs\baremetal\PSoC 5LP Architecture TRM</v>
<v>PSoC_FatFs\baremetal\CY8C58LP Family Datasheet</v>
<v>PSoC_FatFs\baremetal\System Reference Guides</v>
<v>PSoC_FatFs\baremetal\System Reference Guides\cy_boot_v5_80</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_FatFs</v>
<v>PSoC_FatFs\baremetal</v>
<v>PSoC_FatFs\baremetal\PSoC 5LP Architecture TRM</v>
<v>PSoC_FatFs\baremetal\CY8C58LP Family Datasheet</v>
<v>PSoC_FatFs\baremetal\System Reference Guides</v>
<v>PSoC_FatFs\baremetal\System Reference Guides\cy_boot_v5_80</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\baremetal.cydsn\baremetal.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>